<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ссылки</title>
    <meta name="keywords" content="">
    <meta name="description"
          content="@klassfoto_kids Выберите удобный способ связи : ПОЗВОНИТЬ НАПИСАТЬ НА ПОЧТУ НАПИСАТЬ WhatsApp ГРУППА ВКОНТАКТЕ Выпускные альбомы ДЕТСКИЙ САД МЛАДШАЯ ШКОЛА РЕПОРТАЖ ОТЗЫВЫ...">
    <meta property="og:title" content="ссылки">
    <meta property="og:description" content="Выберите удобный способ связи :">
    <meta property="og:url" content="https://marinaboksh.github.io">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="./src/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">

    <link rel="shortcut icon" href="./src/logo.ico" type="image/x-icon">
    <script>window.use_preset = false;</script>
    <link rel="stylesheet" type="text/css" href="src/build_cms_front.css">
    <link rel="stylesheet" type="text/css" href="src/custom.css">
    <link rel="stylesheet" type="text/css" href="src/css_user.css">


    <!-- VK Widget -->
</head>
<body data-template="gray"
      class="f__preset-box f__site f__2 loading locale_ru gray mod--search-disable mod--img-logo mod--header-static mod--menu-action-on-scroll mod--menu-load-on-scroll mod--menu-effect-from-top protect-images desktop adaptive-desktop mod--horizontal-menu mod--infoline-disable js--loading-cascade mod--font-none-preset layout-logo-top--icons-left-n-right browser-chrome is--infoline-hidden is--scrollbar-y-off is--scrollbar-x-on is--scrollbar-y-0 is--window-ready is--scroll-position-default"
      data-preview="" data-retina="1">
<style>
    .adaptive-desktop .custom__content--max-width,
    .adaptive-desktop .md-infoline__wrap {
        max-width: 100%;
    }
</style>
<div class="l-wrap js-wrap">

    <header class="l-header l-header-main js-header-main layout-logo-top--icons-left-n-right mod--origin-menu">
        <div class="l-header__wrapper custom__header-decorate-line custom__menu-bg-rgba mod--menubg-nochange custom__header-padding-y mod--show-menu-after-logo-load mod--effect-move-from-top is--header-transition is--logo-img-load"
             style="opacity: 1;">
            <div class="l-header__cont ">
                <div class="l-header__row">
                    <div class="l-header__col0 l-header__col l-header__mobile--box"><!-- mobile menu -->
                        <!-- basket icon for mobile -->
                    </div>

                    <div class="l-header__col1 l-header__col l-header__logo--box">
                        <div class="l-header__logo--cont">
                            <div class="l-header__row">
                                <div class="l-header__top-line--box">

                                    <div class="l-header__col l-header__col-icon mod--left">
                                        <!-- only SEARCH icon -->
                                    </div>

                                    <div class="l-header__col l-header__logo-col">
                                        <div id="logoWrap" class="logo__wrap" data-lt="">
                                            <div class="logo logo-image">
                                                <a href="https://fotokids.marinabo.ru">
                                                    <img src="src/logo_with_alpha.png"
                                                         data-src="ссылки_files/logo_with_alpha.png?v=46.1116"
                                                         alt="Детская фотомастерская" title="Детская фотомастерская"
                                                         class="copy-protect mod--has-logo2x mod--has-logo1x "
                                                         data-src2x="//static-cdn4-2.vigbo.tech/u19811/40242/logo/logo_with_alpha.png@2x.png?v=46.1116"
                                                         data-width2x="160">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="l-header__col l-header__col-icon mod--right">
                                        <!-- only BASKET icon -->
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="l-header__col3 l-header__col l-header__ham--box" data-count-pages="5">
                        <div class="md-menu__hamburger js-mob-menu-open">
                            <svg height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17.5">
                                <line class="hamburger-svg-style" y1="1" x2="18" y2="1"></line>
                                <line class="hamburger-svg-style" y1="7" x2="18" y2="7"></line>
                                <line class="hamburger-svg-style" y1="13" x2="18" y2="13"></line>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Blog Slider -->

    <!-- CONTENT -->
    <div class="l-content l-content--main  desktop ">
        <section id="blog" class="l-content--box blog composite" data-structure="blog-dispatcher" data-blog-type=""
                 data-blog-preview-layout="" style="min-height: 733px;">
            <div class="">
                <!-- Desktop/Mobile Blog -->

                <style>
                    #post-content .element-box > .element {
                        padding-bottom: 10px;
                    }

                    .composite-content .composite-content-box {
                        max-width: 1200px;
                        margin: 0 auto;
                    }

                </style>

                <script type="text/json" id="blog-options">
                    {"sid":"5085929","url":"links","design":null}
                </script>

                <script type="text/json" id="post-form-error-messages">
                    {"required":"\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043a \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044e","mailerror":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 e-mail","msgInvalidFileExtension":"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0444\u0430\u0439\u043b\u0430 \"{name}\", \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 \"{extensions}\"","msgSizeTooLarge":"\u0424\u0430\u0439\u043b \"{name}\" ({size} KB) \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439, \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430 {maxSize} KB.","msgSumSizeTooLarge":"\u041e\u0431\u0449\u0438\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u043e\u0432 \u043d\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 25 \u041cB","msgDuplicateFile":"\u0424\u0430\u0439\u043b \"{name}\" \u0443\u0436\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d. \u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c 2 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u0445 \u0444\u0430\u0439\u043b\u0430."}
                </script>

                <script type="text/json" id="blog-protect-images-options">
                    {"message":"","protectImage":"y"}
                </script>
                <script>window.widgetPostMapScroll = true;</script>

                <div class="composite-content blog-content sidebar-position-none blog-type-post"
                     data-backbone-view="blog-post" data-protect-image="Array">
                    <!-- composite-content-box -->
                    <div class=" blog-content-box">


                        <div class="items">
                            <article class="post composite-frontend-post" id="post_4307958">
                                <div id="post-content" style="max-width: 100%;">
                                    <div class="post-body">
                                        <style type="text/css">.adaptive-desktop #section4307958_0 .section__content {
                                            min-height: 10px;
                                        }</style>
                                        <a id="custom" class="js--anchor" name="custom"></a>
                                        <div class="md-section js--section" id="section4307958_0">

                                            <div class="section__bg"></div>
                                            <div class="section__content">
                                                <div class="container custom__content--max-width">
                                                    <div class="row">
                                                        <div class="col col-md-24">
                                                            <div class="widget" id="widget_55475945" data-id="55475945"
                                                                 data-type="simple-text">
                                                                <div class="element simple-text transparentbg"
                                                                     id="w_55475945"
                                                                     style="background-color: transparent; ">
                                                                    <div class="text-box text-box-test1  nocolumns"
                                                                         style="max-width: 100%; -moz-column-gap: 10px; -webkit-column-gap: 10px; column-gap: 10px; letter-spacing: 0em; line-height: 1.3;  margin: 0 auto; ">
                                                                        <p style="text-align: center;"
                                                                           class="mod--fs_16"><span
                                                                                style="font-size:18px;"
                                                                                class="mod--fs_18">Выберите удобный способ связи :</span>
                                                                        </p>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col col-md-24">
                                                            <div class="widget" id="widget_55476175" data-id="55476175"
                                                                 data-type="post-button">
                                                                <style>
                                                                    #w_55476175 .post-button-content:hover {
                                                                        color: #fb9065 !important;
                                                                    }

                                                                    #w_55476175 .post-button-content:hover:after {
                                                                        border: 2px solid #fb9065;
                                                                        background-color: #ffffff;
                                                                    }

                                                                    #w_55476175 .post-button-content {
                                                                        color: #a5c94b !important;

                                                                        font-family: Proba Pro;
                                                                        font-size: 16px;
                                                                        letter-spacing: 0.1em;

                                                                        padding-top: 10px;
                                                                        padding-bottom: 10px;

                                                                        width: 100%;
                                                                    }

                                                                    #w_55476175 .post-button-content:after {
                                                                        border: 2px solid #a5c94b;
                                                                        background-color: #ffffff;
                                                                    }

                                                                    #w_55476175 .post-button__helper {
                                                                        padding-left: 0.1em;
                                                                        margin-left: -0.1em;
                                                                        margin-right: -0.1em;

                                                                    }


                                                                    #w_55476175 {
                                                                        text-align: center;
                                                                    }
                                                                </style>


                                                                <div class="element post-button   " id="w_55476175">
                                                                    <a href="tel:+79046456069" data-type=""
                                                                       class="post-button-content f__btn js--post-button__link f__btn view-2 style-regular mod--fs_16">
                                                                        <span class="post-button__helper js--post-button__helper f__btn-lh">ПОЗВОНИТЬ</span>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                            <div class="widget" id="widget_55476179" data-id="55476179"
                                                                 data-type="post-button">
                                                                <style>
                                                                    #w_55476179 .post-button-content:hover {
                                                                        color: #fb9065 !important;
                                                                    }

                                                                    #w_55476179 .post-button-content:hover:after {
                                                                        border: 2px solid #fb9065;
                                                                        background-color: #ffffff;
                                                                    }

                                                                    #w_55476179 .post-button-content {
                                                                        color: #a5c94b !important;

                                                                        font-family: Proba Pro;
                                                                        font-size: 16px;
                                                                        letter-spacing: 0.1em;

                                                                        padding-top: 10px;
                                                                        padding-bottom: 10px;

                                                                        width: 100%;
                                                                    }

                                                                    #w_55476179 .post-button-content:after {
                                                                        border: 2px solid #a5c94b;
                                                                        background-color: #ffffff;
                                                                    }

                                                                    #w_55476179 .post-button__helper {
                                                                        padding-left: 0.1em;
                                                                        margin-left: -0.1em;
                                                                        margin-right: -0.1em;

                                                                    }


                                                                    #w_55476179 {
                                                                        text-align: center;
                                                                    }
                                                                </style>


                                                                <div class="element post-button   " id="w_55476179">
                                                                    <a href="mailto:marinaklassfoto@gmail.com"
                                                                       data-type=""
                                                                       class="post-button-content f__btn js--post-button__link f__btn view-2 style-regular mod--fs_16">
                                                                        <span class="post-button__helper js--post-button__helper f__btn-lh">НАПИСАТЬ НА ПОЧТУ</span>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col col-md-24">
                                                            <div class="widget" id="widget_55475826" data-id="55475826"
                                                                 data-type="post-button">
                                                                <style>
                                                                    #w_55475826 .post-button-content:hover {
                                                                        color: #ffffff !important;
                                                                    }

                                                                    #w_55475826 .post-button-content:hover:after {
                                                                        border: 0px solid #fb9065;
                                                                        background-color: #025c30;
                                                                    }

                                                                    #w_55475826 .post-button-content {
                                                                        color: #ffffff !important;

                                                                        font-family: Proba Pro;
                                                                        font-size: 16px;
                                                                        letter-spacing: 0.1em;

                                                                        padding-top: 10px;
                                                                        padding-bottom: 10px;

                                                                        width: 100%;
                                                                    }

                                                                    #w_55475826 .post-button-content:after {
                                                                        border: 0px solid #a5c94b;
                                                                        background-color: #008f4a;
                                                                    }

                                                                    #w_55475826 .post-button__helper {
                                                                        padding-left: 0.1em;
                                                                        margin-left: -0.1em;
                                                                        margin-right: -0.1em;

                                                                    }


                                                                    #w_55475826 {
                                                                        text-align: center;
                                                                    }
                                                                </style>


                                                                <div class="element post-button   " id="w_55475826">
                                                                    <a href="https://wa.me/79046456096" data-type=""
                                                                       class="post-button-content f__btn js--post-button__link f__btn view-2 style-regular mod--fs_16">
                                                                        <span class="post-button__helper js--post-button__helper f__btn-lh">НАПИСАТЬ WhatsApp</span>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col col-md-24">
                                                            <div class="widget" id="widget_55476398" data-id="55476398"
                                                                 data-type="post-button">
                                                                <style>
                                                                    #w_55476398 .post-button-content:hover {
                                                                        color: #ffffff !important;
                                                                    }

                                                                    #w_55476398 .post-button-content:hover:after {
                                                                        border: 0px solid #fb9065;
                                                                        background-color: #365880;
                                                                    }

                                                                    #w_55476398 .post-button-content {
                                                                        color: #ffffff !important;

                                                                        font-family: Proba Pro;
                                                                        font-size: 16px;
                                                                        letter-spacing: 0.1em;

                                                                        padding-top: 10px;
                                                                        padding-bottom: 10px;

                                                                        width: 100%;
                                                                    }

                                                                    #w_55476398 .post-button-content:after {
                                                                        border: 0px solid #a5c94b;
                                                                        background-color: #4a76a8;
                                                                    }

                                                                    #w_55476398 .post-button__helper {
                                                                        padding-left: 0.1em;
                                                                        margin-left: -0.1em;
                                                                        margin-right: -0.1em;

                                                                    }


                                                                    #w_55476398 {
                                                                        text-align: center;
                                                                    }
                                                                </style>


                                                                <div class="element post-button   " id="w_55476398">
                                                                    <a href="https://vk.com/klassfoto_kids" data-type=""
                                                                       class="post-button-content f__btn js--post-button__link f__btn view-2 style-regular mod--fs_16">
                                                                        <span class="post-button__helper js--post-button__helper f__btn-lh">ГРУППА ВКОНТАКТЕ</span>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="widget" id="widget_55475860" data-id="55475860"
                                                         data-type="post-button">
                                                        <style>
                                                            #w_55475860 .post-button-content:hover {
                                                                color: #ffffff !important;
                                                            }

                                                            #w_55475860 .post-button-content:hover:after {
                                                                border: 0px solid #ffffff;
                                                                background-color: #fb9065;
                                                            }

                                                            #w_55475860 .post-button-content {
                                                                color: #ffffff !important;

                                                                font-family: Proba Pro;
                                                                font-size: 16px;
                                                                letter-spacing: 0.1em;

                                                                padding-top: 10px;
                                                                padding-bottom: 10px;

                                                                width: 100%;
                                                            }

                                                            #w_55475860 .post-button-content:after {
                                                                border: 0px solid #ffffff;
                                                                background-color: #a5c94b;
                                                            }

                                                            #w_55475860 .post-button__helper {
                                                                padding-left: 0.1em;
                                                                margin-left: -0.1em;
                                                                margin-right: -0.1em;

                                                            }


                                                            #w_55475860 {
                                                                text-align: center;
                                                            }
                                                        </style>


                                                        <div class="element post-button   " id="w_55475860">
                                                            <a href="https://fotokids.marinabo.ru"
                                                               data-type=""
                                                               class="post-button-content f__btn js--post-button__link f__btn view-2 style-regular mod--fs_16">
                                                                <span class="post-button__helper js--post-button__helper f__btn-lh">САЙТ</span>
                                                            </a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="clearfix"><!-- --></div>
                </div>

            </div>
        </section>
    </div>
</div>

<style class="labelStyleSearch"></style>
</body>
</html>
